[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
[v _strstr strstr `(*.35uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 C:\Users\User\Desktop\exam_ua.X\main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"66
[v _PORT_Initialize PORT_Initialize `(v  1 e 1 0 ]
"89
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"135
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"142
[v _SetupClock SetupClock `(v  1 e 1 0 ]
"147
[v _MusicPWM1_Init MusicPWM1_Init `(v  1 e 1 0 ]
"152
[v _MusicPWM_Max_Duty MusicPWM_Max_Duty `(i  1 e 2 0 ]
"156
[v _MusicPWM1_Duty MusicPWM1_Duty `(v  1 e 1 0 ]
"165
[v _MusicPWM1_Mode_On MusicPWM1_Mode_On `(v  1 e 1 0 ]
"170
[v _MusicPWM1_Start MusicPWM1_Start `(v  1 e 1 0 ]
"183
[v _playTone playTone `(v  1 e 1 0 ]
"199
[v _Music Music `(v  1 e 1 0 ]
"717
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"13
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"7 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
"46
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"50
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"55
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"61
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"75
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"1087 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1165 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1114
[s S1174 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1183 . 1 `S1165 1 . 1 0 `S1174 1 . 1 0 ]
[v _LATBbits LATBbits `VES1183  1 e 1 @3978 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1125 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1338
[s S1134 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1143 . 1 `S1125 1 . 1 0 `S1134 1 . 1 0 ]
[v _LATDbits LATDbits `VES1143  1 e 1 @3980 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S779 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[s S788 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S797 . 1 `S779 1 . 1 0 `S788 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES797  1 e 1 @3987 ]
[s S42 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S51 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES60  1 e 1 @3988 ]
[s S739 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[s S748 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S757 . 1 `S739 1 . 1 0 `S748 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES757  1 e 1 @3989 ]
[s S265 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S278 . 1 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES278  1 e 1 @3997 ]
[s S235 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S248 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES248  1 e 1 @3998 ]
[s S295 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S308 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES308  1 e 1 @3999 ]
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S202 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S204 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES204  1 e 1 @4011 ]
[s S82 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S91 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S103 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S105 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES105  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S134 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S154 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES154  1 e 1 @4024 ]
"4499
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S823 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4526
[s S827 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S836 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S840 . 1 `S823 1 . 1 0 `S827 1 . 1 0 `S836 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES840  1 e 1 @4029 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S600 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4638
[s S605 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S612 . 1 `S600 1 . 1 0 `S605 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES612  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S633 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S659 . 1 `S630 1 . 1 0 `S633 1 . 1 0 `S637 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES659  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S862 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S866 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S874 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S880 . 1 `S862 1 . 1 0 `S866 1 . 1 0 `S874 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES880  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1007 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S1010 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1018 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1024 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1029 . 1 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1018 1 . 1 0 `S1024 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1029  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S411 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S419 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S422 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S425 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S434 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S440 . 1 `S411 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 ]
[v _RCONbits RCONbits `VES440  1 e 1 @4048 ]
[s S1063 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S1069 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1077 . 1 `S1063 1 . 1 0 `S1069 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1077  1 e 1 @4051 ]
[s S478 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S500 . 1 `S478 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES500  1 e 1 @4082 ]
"7035
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7123
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"7125
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"7195
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7367
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7369
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7371
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"7785
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7973
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"7975
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"8021
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"28 C:\Users\User\Desktop\exam_ua.X\main.c
[v _flag flag `i  1 e 2 0 ]
"29
[v _digital digital `i  1 e 2 0 ]
"30
[v _voltage voltage `f  1 e 4 0 ]
"31
[v _i i `i  1 e 2 0 ]
"58
[v _str str `[10]uc  1 e 10 0 ]
"132
[v _current_tone current_tone `i  1 e 2 0 ]
"133
[v _current_tone_duration current_tone_duration `i  1 e 2 0 ]
"4 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/uart.c
[v _mystring mystring `[10]uc  1 e 10 0 ]
"5
[v _lenStr lenStr `i  1 e 2 0 ]
"717 C:\Users\User\Desktop\exam_ua.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"738
} 0
"50 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"51
[v UART_Write_Text@i i `i  1 a 2 32 ]
"50
[v UART_Write_Text@text text `*.25uc  1 p 2 28 ]
"53
} 0
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 27 ]
"44
} 0
"60 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"7 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"38
} 0
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"66 C:\Users\User\Desktop\exam_ua.X\main.c
[v _PORT_Initialize PORT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"73 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"199 C:\Users\User\Desktop\exam_ua.X\main.c
[v _Music Music `(v  1 e 1 0 ]
{
"511
[v Music@i_1378 i `i  1 a 2 218 ]
"430
[v Music@i_1373 i `i  1 a 2 216 ]
"349
[v Music@i_1368 i `i  1 a 2 214 ]
"268
[v Music@i i `i  1 a 2 212 ]
"211
[v Music@str4 str4 `[50]uc  1 a 50 150 ]
"210
[v Music@str3 str3 `[50]uc  1 a 50 100 ]
"209
[v Music@str2 str2 `[50]uc  1 a 50 50 ]
"208
[v Music@str1 str1 `[50]uc  1 a 50 0 ]
"266
[v Music@melody4 melody4 `*.39uc  1 a 2 210 ]
"248
[v Music@melody2 melody2 `*.39uc  1 a 2 208 ]
"257
[v Music@melody3 melody3 `*.39uc  1 a 2 206 ]
"239
[v Music@melody1 melody1 `*.39uc  1 a 2 204 ]
"202
[v Music@tempo tempo `i  1 a 2 202 ]
"201
[v Music@number number `*.39uc  1 a 2 200 ]
"715
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s1 s1 `*.39uc  1 p 2 40 ]
[v strtok@s2 s2 `*.25Cuc  1 p 2 42 ]
"15
[v strtok@sp sp `*.39uc  1 s 2 sp ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 38 ]
"4
[v strspn@s1 s1 `*.39Cuc  1 p 2 33 ]
[v strspn@s2 s2 `*.25Cuc  1 p 2 35 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 38 ]
"4
[v strcspn@s1 s1 `*.39Cuc  1 p 2 33 ]
[v strcspn@s2 s2 `*.25Cuc  1 p 2 35 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
[v _strstr strstr `(*.35uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.35Cuc  1 p 2 42 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 44 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.35Cuc  1 p 2 33 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 35 ]
[v strncmp@len len `ui  1 p 2 37 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 31 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 27 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.35Cuc  1 p 2 27 ]
[v strchr@chr chr `i  1 p 2 29 ]
"11
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 33 ]
"8
[v strcpy@to to `*.39uc  1 p 2 29 ]
[v strcpy@from from `*.39Cuc  1 p 2 31 ]
"24
} 0
"183 C:\Users\User\Desktop\exam_ua.X\main.c
[v _playTone playTone `(v  1 e 1 0 ]
{
"197
} 0
"135
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ui  1 p 2 35 ]
"140
} 0
"147
[v _MusicPWM1_Init MusicPWM1_Init `(v  1 e 1 0 ]
{
[v MusicPWM1_Init@desired_frequency desired_frequency `l  1 p 4 41 ]
"150
} 0
"156
[v _MusicPWM1_Duty MusicPWM1_Duty `(v  1 e 1 0 ]
{
[v MusicPWM1_Duty@duty duty `ui  1 p 2 36 ]
"163
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 55 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 54 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 45 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 53 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1669 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1674 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1677 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1669 1 fAsBytes 4 0 `S1674 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1677  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 15 ]
[s S1745 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1748 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1745 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1748  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 14 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 71 ]
[v ___flmul@a a `d  1 p 4 75 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 1 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 0 ]
"11
[v ___fldiv@b b `d  1 p 4 59 ]
[v ___fldiv@a a `d  1 p 4 63 ]
"184
} 0
"152 C:\Users\User\Desktop\exam_ua.X\main.c
[v _MusicPWM_Max_Duty MusicPWM_Max_Duty `(i  1 e 2 0 ]
{
"154
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 37 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 36 ]
[v ___aldiv@counter counter `uc  1 a 1 35 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 27 ]
[v ___aldiv@divisor divisor `l  1 p 4 31 ]
"42
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 38 ]
"8
[v atoi@sign sign `uc  1 a 1 37 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 33 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 29 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 31 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 27 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 29 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 33 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 32 ]
[v ___awdiv@counter counter `uc  1 a 1 31 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 27 ]
[v ___awdiv@divisor divisor `i  1 p 2 29 ]
"42
} 0
"142 C:\Users\User\Desktop\exam_ua.X\main.c
[v _SetupClock SetupClock `(v  1 e 1 0 ]
{
"145
} 0
"170
[v _MusicPWM1_Start MusicPWM1_Start `(v  1 e 1 0 ]
{
"176
} 0
"165
[v _MusicPWM1_Mode_On MusicPWM1_Mode_On `(v  1 e 1 0 ]
{
"168
} 0
"46 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/uart.c
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"48
} 0
"55
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"56
[v ClearBuffer@i i `i  1 a 2 27 ]
"59
} 0
"75
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"91
} 0
"61
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"70
} 0
"40
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 0 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"34 C:\Users\User\Desktop\exam_ua.X\main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"56
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 72 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 71 ]
[v i2___fltol@f1 f1 `d  1 p 4 63 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1669 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S1674 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1677 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1669 1 fAsBytes 4 0 `S1674 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S1677  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 27 ]
[s S1745 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S1748 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1745 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S1748  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 31 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 39 ]
"20
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 43 ]
[v ___fladd@a a `d  1 p 4 47 ]
"237
} 0
"89 C:\Users\User\Desktop\exam_ua.X\main.c
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 0 ]
"95
} 0
"13 C:\Users\User\Desktop\exam_ua.X\setting_hardaware/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"15
[v ADC_Read@digital digital `i  1 a 2 4 ]
"13
[v ADC_Read@channel channel `i  1 p 2 0 ]
"25
} 0
